name: gct-plus
channels:
  - defaults
  - pytorch
  - conda-forge
dependencies:
  - python=3.8
  - numpy
  - cudatoolkit=10.2
  - torchvision==0.11.0
  - torchaudio==0.10.0
  - pytorch==1.10.0
  - pip
  - pip:
    - joblib==1.2.0
    - pandas==1.4.1
    - seaborn==0.11.2
    - matplotlib==3.5.1
    - pathos==0.3.0
    - argparse==1.4.0
    - guacamol==0.5.4
    - molsets==0.3.1
    - dill==0.3.6
    - multiprocess==0.70.14
    - rdkit==2022.3.3
    - torchtext==0.6.0
    - scikit-learn==1.2.2
    - cairosvg==2.7.0
    - nltk==3.7
    - gdown==4.7.1
    - numpy==1.22.2