name: gct-plus
channels:
  - plotly
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=4.5
  - asttokens=2.0.8
  - attrs=22.1.0
  - autopep8=2.0.0
  - backcall=0.2.0
  - backports=1.0
  - backports.functools_lru_cache=1.6.4
  - blas=1.0
  - bleach=5.0.1
  - blosc=1.21.1
  - bokeh=2.4.3
  - boost=1.74.0
  - boost-cpp=1.74.0
  - bottleneck=1.3.2
  - brotlipy=0.7.0
  - bzip2=1.0.8
  - ca-certificates=2022.9.24
  - cairo=1.16.0
  - certifi=2022.9.24
  - cffi=1.15.1
  - cloudpickle=2.2.0
  - colorama=0.4.5
  - cryptography=35.0.0
  - cudatoolkit=10.2.89
  - cycler=0.11.0
  - cytoolz=0.11.0
  - dask=2022.9.1
  - dask-core=2022.9.1
  - decorator=5.1.1
  - distributed=2022.9.1
  - entrypoints=0.4
  - executing=1.0.0
  - ffmpeg=4.3
  - fontconfig=2.13.1
  - fpsim2=0.3.0
  - freetype=2.11.0
  - fsspec=2022.8.2
  - giflib=5.2.1
  - glib=2.69.1
  - gmp=6.2.1
  - gnutls=3.6.15
  - hdf5=1.10.4
  - heapdict=1.0.1
  - icu=67.1
  - idna=3.3
  - importlib_resources=5.9.0
  - intel-openmp=2021.4.0
  - ipykernel=5.5.5
  - ipython=8.5.0
  - ipython_genutils=0.2.0=py_1
  - ipywidgets=8.0.2=pyhd8ed1ab_1
  - jedi=0.18.1=pyhd8ed1ab_2
  - joblib=1.1.0=pyhd3eb1b0_0
  - jpeg=9d=h7f8727e_0
  - jsonschema=4.16.0=pyhd8ed1ab_0
  - jupyter_client=7.0.6=pyhd8ed1ab_0
  - jupyter_core=4.11.1=py38h578d9bd_0
  - jupyterlab_widgets=3.0.3=pyhd8ed1ab_0
  - kiwisolver=1.3.2=py38h295c915_0
  - lame=3.100=h7b6447c_0
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.35.1=h7274673_9
  - libffi=3.3=he6710b0_2
  - libgcc-ng=11.2.0=h1234567_1
  - libgfortran-ng=7.5.0=ha8ba4b0_17
  - libgfortran4=7.5.0=ha8ba4b0_17
  - libgomp=11.2.0=h1234567_1
  - libiconv=1.16=h516909a_0
  - libidn2=2.3.2=h7f8727e_0
  - libpng=1.6.37=hbc83047_0
  - libsodium=1.0.18=h36c2ea0_1
  - libstdcxx-ng=12.1.0=ha89aaad_16
  - libtasn1=4.16.0=h27cfd23_0
  - libtiff=4.2.0=h85742a9_0
  - libunistring=0.9.10=h27cfd23_0
  - libuuid=1.0.3=h7f8727e_2
  - libuv=1.40.0=h7b6447c_0
  - libwebp=1.2.2=h55f646e_0
  - libwebp-base=1.2.2=h7f8727e_0
  - libxcb=1.14=h7b6447c_0
  - libxml2=2.9.10=h68273f3_2
  - locket=1.0.0=pyhd8ed1ab_0
  - lz4=4.0.0=py38h1bf946c_2
  - lz4-c=1.9.3=h295c915_1
  - lzo=2.10=h516909a_1000
  - matplotlib-base=3.3.4=py38h0efea84_0
  - matplotlib-inline=0.1.6=pyhd8ed1ab_0
  - mkl=2021.4.0=h06a4308_640
  - mkl-service=2.4.0=py38h7f8727e_0
  - mkl_fft=1.3.1=py38hd3c417c_0
  - mkl_random=1.2.2=py38h51133e4_0
  - mock=4.0.3=py38h578d9bd_3
  - msgpack-python=1.0.3=py38hd09550d_0
  - nbformat=5.5.0=pyhd8ed1ab_0
  - ncurses=6.3=h7f8727e_2
  - nest-asyncio=1.5.5=pyhd8ed1ab_0
  - nettle=3.7.3=hbbd107a_1
  - ninja=1.10.2=py38hd09550d_3
  - numexpr=2.8.1=py38h6abb31d_0
  - numpy-base=1.22.3=py38hf524024_0
  - olefile=0.46=pyhd3eb1b0_0
  - openh264=2.1.1=h4ff587b_0
  - openssl=1.1.1l=h7f98852_0
  - packaging=21.3=pyhd3eb1b0_0
  - pandas=1.4.1=py38h295c915_0
  - parso=0.8.3=pyhd8ed1ab_0
  - partd=1.3.0=pyhd8ed1ab_0
  - pcre=8.45=h9c3ff4c_0
  - pexpect=4.8.0=pyh9f0ad1d_2
  - pickleshare=0.7.5=py_1003
  - pillow=8.4.0=py38h5aabda8_0
  - pip=21.2.4=py38h06a4308_0
  - pixman=0.40.0=h36c2ea0_0
  - pkgutil-resolve-name=1.3.10=pyhd8ed1ab_0
  - plotly=5.10.0=py_0
  - prompt-toolkit=3.0.31=pyha770c72_0
  - psutil=5.9.0=py38h5eee18b_0
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pure_eval=0.2.2=pyhd8ed1ab_0
  - pycairo=1.20.1=py38hf61ee4a_0
  - pycodestyle=2.9.1=pyhd8ed1ab_0
  - pycparser=2.21=pyhd8ed1ab_0
  - pygments=2.13.0=pyhd8ed1ab_0
  - pyopenssl=22.0.0=pyhd8ed1ab_0
  - pyparsing=3.0.7=pyhd8ed1ab_0
  - pyrsistent=0.18.1=py38h0a891b7_1
  - pysocks=1.7.1=pyha2e5f31_6
  - pytables=3.6.1=py38h9fd0a39_0
  - python=3.8.5=h7579374_1
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python-fastjsonschema=2.16.1=pyhd8ed1ab_0
  - python_abi=3.8=2_cp38
  - pytorch=1.10.2=py3.8_cuda10.2_cudnn7.6.5_0
  - pytorch-mutex=1.0=cuda
  - pytz=2021.3=pyhd8ed1ab_0
  - pyyaml=6.0=py38h0a891b7_4
  - pyzmq=19.0.2=py38ha71036d_2
  - rdkit=2020.09.5=py38h2bca085_0
  - readline=8.1.2=h7f8727e_1
  - reportlab=3.5.68=py38hadf75a6_0
  - setuptools=58.0.4=py38h06a4308_0
  - six=1.16.0=pyhd3eb1b0_1
  - snappy=1.1.9=hbd366e4_1
  - sortedcontainers=2.4.0=pyhd8ed1ab_0
  - sqlalchemy=1.3.23=py38h497a2fe_0
  - sqlite=3.37.2=hc218d9a_0
  - stack_data=0.5.0=pyhd8ed1ab_0
  - swifter=1.3.4=pyhd8ed1ab_0
  - tblib=1.7.0=pyhd8ed1ab_0
  - tenacity=8.0.1=py38h06a4308_1
  - threadpoolctl=2.2.0=pyh0d69192_0
  - tk=8.6.11=h1ccaba5_0
  - tomli=2.0.1=pyhd8ed1ab_0
  - toolz=0.12.0=pyhd8ed1ab_0
  - torchaudio=0.10.2=py38_cu102
  - torchvision=0.11.3=py38_cu102
  - tornado=6.1=py38h497a2fe_1
  - traitlets=5.4.0=pyhd8ed1ab_0
  - typing_extensions=3.10.0.2=pyh06a4308_0
  - wcwidth=0.2.5=pyh9f0ad1d_2
  - webencodings=0.5.1=py_1
  - wheel=0.37.1=pyhd3eb1b0_0
  - widgetsnbextension=4.0.3=pyhd8ed1ab_0
  - xz=5.2.5=h7b6447c_0
  - yaml=0.2.5=h7f98852_2
  - zeromq=4.3.4=h9c3ff4c_1
  - zict=2.2.0=pyhd8ed1ab_0
  - zipp=3.8.1=pyhd8ed1ab_0
  - zlib=1.2.11=h7f8727e_4
  - zstd=1.4.9=haebb681_0
  - pip:
    - absl-py==1.4.0
    - appdirs==1.4.4
    - argparse==1.4.0
    - astunparse==1.6.3
    - bertviz==1.4.0
    - blis==0.7.5
    - boto3==1.26.165
    - botocore==1.29.165
    - cachetools==5.3.0
    - cairocffi==1.5.0
    - cairosvg==2.7.0
    - catalogue==2.0.6
    - charset-normalizer==2.0.12
    - click==7.1.2
    - cssselect2==0.7.0
    - cymem==2.0.6
    - defusedxml==0.7.1
    - dill==0.3.6
    - docker-pycreds==0.4.0
    - fastcore==1.5.29
    - fastprogress==1.0.2
    - fcd==1.1
    - fcd-torch==1.0.7
    - filelock==3.12.2
    - flatbuffers==23.3.3
    - fonttools==4.29.1
    - gast==0.4.0
    - gensim==4.1.2
    - gitdb==4.0.10
    - gitpython==3.1.30
    - google-auth==2.17.3
    - google-auth-oauthlib==1.0.0
    - google-pasta==0.2.0
    - gputil==1.4.0
    - grpcio==1.54.0
    - guacamol==0.5.4
    - h5py==3.8.0
    - huggingface-hub==0.15.1
    - importlib-metadata==4.12.0
    - jax==0.4.8
    - jinja2==3.0.3
    - jmespath==1.0.1
    - kaleido==0.2.1
    - keras==2.12.0
    - kora==0.9.20
    - libclang==16.0.0
    - line-profiler==3.5.1
    - llvmlite==0.39.0
    - lxml==4.9.2
    - markdown==3.4.3
    - markupsafe==2.1.0
    - matplotlib==3.5.1
    - memory-profiler==0.61.0
    - ml-dtypes==0.1.0
    - molsets==0.3.1
    - multiprocess==0.70.14
    - murmurhash==1.0.6
    - networkx==2.6.3
    - nltk==3.7
    - numba==0.56.0
    - numpy==1.22.2
    - nvidia-cublas-cu12==12.1.3.1
    - nvidia-cuda-runtime-cu12==12.1.105
    - nvidia-cudnn-cu12==8.9.1.23
    - oauthlib==3.2.2
    - opt-einsum==3.3.0
    - pandarallel==1.6.3
    - pathos==0.3.0
    - pathtools==0.1.2
    - pathy==0.6.1
    - peewee==3.15.4
    - pickle-mixin==1.0.2
    - pomegranate==0.12.0
    - pox==0.3.2
    - ppft==1.7.6.6
    - preshed==3.0.6
    - protobuf==4.21.12
    - py-spy==0.3.12
    - py3dmol==2.0.3
    - pyarrow==9.0.0
    - pyasn1==0.5.0
    - pyasn1-modules==0.3.0
    - pydantic==1.7.4
    - pynndescent==0.5.8
    - pynvml==11.4.1
    - rdkit-pypi==2022.9.5
    - regex==2022.1.18
    - requests==2.27.1
    - requests-oauthlib==1.3.1
    - rsa==4.9
    - s3transfer==0.6.1
    - safetensors==0.3.1
    - scikit-learn==0.23.0
    - scipy==1.8.0
    - seaborn==0.11.2
    - selfies==2.0.0
    - sentencepiece==0.1.96
    - sentry-sdk==1.14.0
    - setproctitle==1.3.2
    - sklearn-pandas==1.5.0
    - smart-open==5.2.1
    - smilespe==0.0.3
    - smmap==5.0.0
    - spacy==3.0.6
    - spacy-legacy==3.0.9
    - srsly==2.4.2
    - svgutils==0.3.4
    - svgwrite==1.4.3
    - tensorboard==2.12.2
    - tensorboard-data-server==0.7.0
    - tensorboard-plugin-wit==1.8.1
    - tensorflow==2.12.0
    - tensorflow-estimator==2.12.0
    - tensorflow-io-gcs-filesystem==0.32.0
    - tensorrt==8.6.1
    - tensorrt-bindings==8.6.1
    - tensorrt-libs==8.6.1
    - termcolor==2.3.0
    - thinc==8.0.13
    - tinycss2==1.2.1
    - tokenizers==0.13.3
    - torch==1.10.2
    - torchtext==0.6.0
    - transformers==4.30.2
    - typer==0.3.2
    - typing-extensions==4.1.1
    - umap-learn==0.5.3
    - urllib3==1.26.8
    - wandb==0.13.9
    - wasabi==0.9.0
    - werkzeug==2.3.1
    - wrapt==1.14.1
